public/views/welcome.html

<section data-ng-controller="WelcomeController">
  <div class="jumbotron">
    <h1>Welcome {{global.user.name}} !!!</h1>
    <p class="lead">
      You have logged in successfully to the Patak website,
      {{global.user.email}}
      <div><a href="/signout" class="btn btn-primary btn-lg">Sign out</a> or <a href="/reset" class="btn btn-warning btn-lg">Reset Your Password</a></div>
      <div class="clearfix"></div>
    </p>
  </div>
</section>

app/views/welcome.jade
extends layouts/layout

block head
  title Welcome

block neck

block content
  block body
    div.jumbotron
      h1 Welcome!!!
      p.lead
        | You have logged in successfully to the Patak website.
        div
          a.btn.btn-primary.btn-lg(href='/signout') Sign out
          |  or 
          a.btn.btn-warning.btn-lg(href='/reset') Reset Your Password
        div.clearfix
    
