app/views/profile/account.jade
extends ../layouts/default

block head
  title Profile

block neck
    link(rel='stylesheet', href='/css/contact.css') 

block feet

block content
  // init window.user for menu to work properly

  script(type="text/javascript").
   window.user = !{JSON.stringify(user)};

  // this function overrides the ng-view function
  // when clicking on this while logged in
  // routeProvider no longers work

  // have to click home to reinit ng-view

  
  div.container
    div(data-ng-controller="AccountFormController", data-ng-init="getDefault()")
    
      div.col-sm-4
        div.container
          div.row

            br
            br
            div.panel.panel-default
              div.panel-body
                h3  {{global.user.name}}
                p View my profile page
          div.row
         
             ul.nav.nav-pills.nav-stacked
                li.active
                  a(href='/account') Account
                li.divider
                li
                  a(href='/profile') Profile
                li.divider
                li
                  a(href='/resetpassword') Password 
                li.divider
                li
                  a(href='/mobile') Mobile
                li.divider

      div.col-sm-8.special 
        div.container
          div.row
            br
            br
            div.panel.panel-default
              div.panel-body
                h3 Account
                .container
                  form.form-horizontal(name="form", method="post",  novalidate)
                    input(type='hidden', name = '_csrf', value = token)

                    div.form-group
                        label.col-sm-2.control-label(for="username") User Name:
                        .col-sm-6
                        input.form-control(type="text", name="username", id="username",  required, ng-model="account.username", required, unique-username, autofocus)
                        span.help-block(ng-show="form.username.$dirty && form.username.$error.required") Please choose a username
                        span.help-block(ng-show="form.username.$dirty && form.username.$error.isTaken") Username already taken
                        span.help-block(ng-show="form.username.$dirty && form.username.$error.invalidChars") Username may not contain any non-url-safe characters
                    div.form-group
                        label.col-sm-2.control-label(for="language") Language:
                        .col-sm-6
                        //<pre>Selected: {{account.language|json}}</pre>
                        select(style="width:400px", name="language", id="language", ui-select2='ui-select2', ng-model="account.language", data-placeholder="Choose Language")
                          option
                            option(ng-repeat="language in languagesData", value="{{language.code}}") {{language.name}}

                    div.form-group
                        label.col-sm-2.control-label(for="timezone") Timezone:
                        .col-sm-6
                        // <pre>Selected: {{account.timezone|json}}</pre>
                        select(style="width:400px", name="timezone", id="timezone", ui-select2='ui-select2', ng-model="account.timezone", data-placeholder="Choose Timezone")

                          option
                            option(ng-repeat="timezone in timezonesData", value="{{timezone.TimeZoneId}}") {{timezone.TimeZoneId}}, GMT+  {{timezone.GMT}}
                     
                    if error
                        div.alert #{error}
                    input.btn.btn-primary(type="submit", value="Save Changes",data-ng-click="updateAccount()", ng-disabled="form.$invalid")
           

public/views/profile/account.html
<section data-ng-controller="AccountFormController" data-ng-init="getDefault()"><div class="col-sm-8 special"> <div class="container"><div class="row"><br/><br/><div class="panel panel-default"><div class="panel-body"><h3>Account</h3><div class="container"><form name="form" method="post" novalidate="novalidate" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="form-group"><label for="username" class="col-sm-2 control-label">User Name:</label><div class="col-sm-6"></div><!--<pre>Selected: {{account.username|json}}</pre>--><input type="text" name="username" id="username" required="required" ng-model="account.username" unique-username="unique-username" info="global.user.email" autofocus="autofocus" class="form-control"/><span ng-show="form.username.$dirty &amp;&amp; form.username.$error.required" class="help-block">Please choose a username</span><span ng-show="form.username.$dirty &amp;&amp; form.username.$error.isTaken" class="help-block">Username already taken</span><span ng-show="form.username.$dirty &amp;&amp; form.username.$error.invalidChars" class="help-block">Username may not contain any non-url-safe characters</span></div><div class="form-group"><label for="language" class="col-sm-2 control-label">Language:</label><div class="col-sm-6"></div><!--<pre>Selected: {{account.language|json}}</pre>--><select style="width:400px" name="language" id="language" ui-select2="ui-select2" ng-model="account.language" data-placeholder="Choose Language"><option><option ng-repeat="language in languagesData" value="{{language.code}}">{{language.name}}</option></option></select></div><div class="form-group"><label for="timezone" class="col-sm-2 control-label">Timezone:</label><div class="col-sm-6"></div><!-- <pre>Selected: {{account.timezone|json}}</pre>--><select style="width:400px" name="timezone" id="timezone" ui-select2="ui-select2" ng-model="account.timezone" data-placeholder="Choose Timezone"><option><option ng-repeat="timezone in timezonesData" value="{{timezone.TimeZoneId}}">{{timezone.TimeZoneId}}, GMT+  {{timezone.GMT}}</option></option></select></div><hr/><input type="submit" value="Save Changes" data-ng-click="updateAccount()" ng-disabled="$isUploading" class="btn btn-primary"/><br/><input type="submit" value="Cancel" data-ng-click="cancelAccount()" class="btn btn-primary"/></form></div></div></div></div></div></div></section>
