public/views/profile/profile.html
<section data-ng-controller="ProfileFormController" data-ng-init="getProfile()"><div class="col-sm-8 special"> <div class="container"><!--moved so {{user.name}} will appear --><div class="row"><br/><br/><div class="panel panel-default"><div class="panel-body"><h3>Profile </h3><div class="container"><form name="form" method="post" novalidate="novalidate" enctype="multipart/form-data" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="form-group"><label for="name" class="col-sm-2 control-label">Name:</label><div class="col-sm-6"></div><input type="text" name="name" id="name" required="required" ng-model="profile.name" autofocus="autofocus" class="form-control"/><span ng-show="form.username.$dirty &amp;&amp; form.username.$error.required" class="help-block">Please enter your full name</span></div><div class="form-group"><label for="birthdate" class="col-sm-2 control-label">BirthDate:</label><div class="col-sm-6"> </div><!-- <pre>Selected: {{profile.birthdate|json}}</pre>--><!-- took out ui-date-format. now initial value is displayed--><!-- see profileFormController, profile.birthdate is a string. set the profile.birthdate to new Date--><input style="width:100px" name="birthdate" ui-date="dateOptions" ng-model="profile.birthdate" data-placeholder="Enter Birthdate"/></div><div class="form-group"><label for="name" class="col-sm-2 control-label">Location:</label><div class="col-sm-6"></div><input type="text" name="name" id="name" ng-model="profile.location" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="website" class="col-sm-2 control-label">Website:</label><div class="col-sm-6"></div><input type="url" name="website" id="website" ng-model="profile.website" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="name" class="col-sm-2 control-label">Bio:</label><div class="col-sm-6"></div><textarea rows="3" name="bio" id="bio" ng-model="profile.bio" autofocus="autofocus" class="form-control"></textarea></div><hr/><input type="submit" value="Save Changes" data-ng-click="updateProfile()" ng-disabled="$isUploading" class="btn btn-primary"/><br/><input type="submit" value="Cancel" data-ng-click="cancelProfile()" class="btn btn-primary"/></form></div></div></div></div></div></div></section>

public/views/profile/profile.jade

section(data-ng-controller="ProfileFormController", data-ng-init="getProfile()")


  div.col-sm-8.special 
    div.container
      //moved so {{user.name}} will appear 
      div.row
        br
        br
        div.panel.panel-default
          div.panel-body
            h3 Profile 
            .container
              form.form-horizontal(name="form", method="post",  novalidate, enctype="multipart/form-data")
                input(type='hidden', name = '_csrf', value = token)

                div.form-group
                  label.col-sm-2.control-label(for="name") Name:
                  .col-sm-6
                  input.form-control(type="text", name="name", id="name",  required, ng-model="profile.name", required, autofocus)
                  span.help-block(ng-show="form.username.$dirty && form.username.$error.required") Please enter your full name

                div.form-group
                  label.col-sm-2.control-label(for="birthdate") BirthDate:
                  .col-sm-6 
                  // <pre>Selected: {{profile.birthdate|json}}</pre>

                  // took out ui-date-format. now initial value is displayed
                  // see profileFormController, profile.birthdate is a string. set the profile.birthdate to new Date

                  input(style="width:100px",  name = "birthdate", ui-date='dateOptions', ng-model='profile.birthdate', data-placeholder='Enter Birthdate')

                div.form-group
                  label.col-sm-2.control-label(for="name") Location:
                  .col-sm-6
                  input.form-control(type="text", name="name", id="name", ng-model="profile.location", autofocus)

                div.form-group
                  label.col-sm-2.control-label(for="website") Website:
                  .col-sm-6
                  input.form-control(type="url", name="website", id="website", ng-model="profile.website", autofocus)

                div.form-group
                  label.col-sm-2.control-label(for="name") Bio:
                  .col-sm-6
                  textarea.form-control(rows='3', name="bio", id="bio", ng-model="profile.bio", autofocus)

                hr   

                if error
                    div.alert #{error}
                input.btn.btn-primary(type="submit", value="Save Changes",data-ng-click="updateProfile()", ng-disabled="form.$invalid", ng-disabled="$isUploading")
                br
                input.btn.btn-primary(type="submit", value="Cancel",data-ng-click="cancelProfile()")
       
       
